@import url(http://fonts.googleapis.com/css?family=Tenor+Sans);
html {
  background-color: transparent;
  font-family: "Tenor Sans", sans-serif;
}

.container {
  width: 500px;
  height: 400px;
  margin: 0 auto;
}
.logoPig{
	margin-left:60px;
}
.login {
  margin-top: 50px;
  width: 450px;
 float:right;
}

.login-heading {
  font: 1.8em/48px "Tenor Sans", sans-serif;
  color: white;
}

.input-txt {
  width: 100%;
  padding: 20px 10px;
  background: transparent;
  border: none;
  font-size: 1em;
  color: white;
  border-bottom: 1px dotted rgba(250, 250, 250, 0.4);
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-transition: background-color 0.5s ease-in-out;
  -o-transition: background-color 0.5s ease-in-out;
  -webkit-transition: background-color 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out;
}
.input-txt:-moz-placeholder {
  color: white;
}
.input-txt:-ms-input-placeholder {
  color: white;
}
.input-txt::-webkit-input-placeholder {
  color: white;
}
.input-txt:focus {
  background-color: transparent;
}

.login-footer {
  margin: 10px 0;
  overlow: hidden;
  float: left;
  width: 100%;
}

.btn {
  padding: 15px 30px;
  border: none;
  background: white;
  color: black;
  border: 1px solid black;
}

.btn--right, .btn--reg {
  float: right;
}

.icon {
  display: inline-block;
}

.icon--min {
  font-size: .8em;
}

.lnk {
  font-size: .8em;
  line-height: 3em;
  color: black;
  text-decoration: none;
}

a:link {
    color: #ccccb3;
}

a:visited {
    color: #ccccb3;
}

a:hover {
    color: grey;
}

a:active {
    color: #ccccb3;
}

.error-message{
	color: #F8465B;	
	font-weight: bold;
}

.success-message{
	color: lightgreen;	
	font-weight: bold;
}
